# team8backend

./: Dockerfile  docker_build.sh  docker_cleanup.sh  docker_run.sh  pom.xml
.github/workflows/: backend.yml  checkstyle.yml
collections/: Userservice_Groups_API.postman_collection.json  Userservice_Groups_DEV.postman_environment.json
data/: mydb.mv.db
decrepencies/: pom.xml
k8s/: deployment.yaml  ingress-userservice.yaml  kustomization.yaml  middleware-strip-masterdata.yaml  service.yaml
src/main/: KeycloakBackendApplication.java
src/main/java/com/ase/userservice/components/exceptions/: ApiError.java  BadRequestException.java  ConflictException.java  NotFoundException.java  RestExceptionHandler.java
src/main/java/com/ase/userservice/config/: JwtKeycloakRoleConverter.java  JwtRealmRoleConverter.java  KeycloakAdminConfig.java  KeycloakAdminProperties.java  NEW_KeycloakAdminConfig.java  OpenApiConfig.java  RoleMetadataProperties.java  SecurityConfig.java
src/main/java/com/ase/userservice/controllers/: AdminTokenController.java  GroupController.java  GroupMembershipController.java  PermissionController.java  RoleAssignmentController.java  RoleController.java  RootController.java  UserController.java
src/main/java/com/ase/userservice/controllers/dto/: AdminTokenInfoDto.java  BulkUserIdsRequest.java  ChangeRoleRequest.java  ChangeRoleResponse.java  CreateGroupRequest.java  CreateRoleRequest.java  GroupDetailDto.java  GroupDto.java  GroupPermissionsRequest.java  GroupRefDto.java  GroupRequest.java  GroupUpdateRequest.java  PermissionDto.java  RoleDetailDto.java  RoleDto.java  RoleNamesRequest.java  RoleRequest.java  RoleSummary.java  (+5 more)
src/main/java/com/ase/userservice/services/: GroupMembershipService.java  GroupRoleService.java  GroupService.java  KeycloakAdminTokenService.java  KeycloakGroupService.java  KeycloakRoleService.java  RoleAssignmentService.java  RoleMetadataService.java  RoleQueryService.java  RoleService.java  UserService.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/ase/userservice/: ApplicationTests.java
src/test/java/com/ase/userservice/controllers/: GroupControllerTest.java
