# Server Configuration
server.port=8080

# JWT validation (resource server)
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://keycloak.sau-portal.de/realms/sau

# Keycloak admin client (team-8)
keycloak.server-url=https://keycloak.sau-portal.de
keycloak.realm=sau
keycloak.client-id=team-8
keycloak.client-secret=Kc5yZxOZTgIEeCkVEMG0vKL0a83Qq5Kq
keycloak.grant-type=client_credentials

# CORS for local React frontend
cors.allowed-origins=http://localhost:5173

# Swagger / OpenAPI
springdoc.api-docs.path=/v3/api-docs
springdoc.api-docs.groups.enabled=true
springdoc.swagger-ui.path=/ase-08/swagger-ui.html
springdoc.swagger-ui.url=/v3/api-docs/ase-08

# Keycloak Endpoints fuer Swagger-OAuth
keycloak.auth-url=https://keycloak.sau-portal.de/realms/sau/protocol/openid-connect/auth
keycloak.token-url=https://keycloak.sau-portal.de/realms/sau/protocol/openid-connect/token

# Swagger-UI OAuth
springdoc.swagger-ui.oauth.client-id=ase-08-swagger
springdoc.swagger-ui.oauth.use-pkce=true
springdoc.swagger-ui.oauth.scopes[0]=openid
springdoc.swagger-ui.oauth.scopes[1]=profile

# Actuator / Health
management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=never

# Basis-Pfad der Actuator-Endpoints:
management.endpoints.web.base-path=/api/ase-08/actuator
