# Server Configuration
server.port=8080

# JWT-Validierung (Spring Security Resource Server)
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://keycloak.sau-portal.de/realms/sau

# Keycloak Admin Client Configuration (Client Credentials: team-8)
keycloak.server-url=https://keycloak.sau-portal.de
keycloak.realm=sau
keycloak.client-id=team-8
keycloak.client-secret=Kc5yZxOZTgIEeCkVEMG0vKL0a83Qq5Kq
keycloak.grant-type=client_credentials

# CORS Konfiguration (React-Frontend auf Port 5173)
cors.allowed-origins=http://localhost:5173
